[PHP]
# To belabor the point, this VM is a DEVELOPMENT environment
display_errors = On

upload_max_filesize = 64M

# expire sessions after 24 hours
session.gc_maxlifetime = 86400

[Date]
date.timezone = America/New_York
